{
  "name": "vuepress-plugin-keyboard-event-debug",
  "version": "1.0.1",
  "description": "Debugging keyboard events (especially for Japanese IME).",
  "main": "src/index.js",
  "scripts": {
    "dev": "vuepress dev example/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vuepress/shared-utils": "^1.9.10"
  },
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-types": "^0.9.4"
  },
  "files": [
    "src/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "author": "Shinichiro MORI",
  "license": "MIT",
  "keywords": [
    "vuepress",
    "vuepress-plugin"
  ],
  "homepage": "https://github.com/smori1983/vuepress-plugin-keyboard-event-debug",
  "repository": {
    "type": "git",
    "url": "https://github.com/smori1983/vuepress-plugin-keyboard-event-debug.git"
  }
}
